<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title><var:title></title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="custom.css">
	</head>
	
	<body>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel"><var:logTitle></h4>
						</div>
						<div class="modal-body">
						<var:logContent>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><var:serverName></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- <li><a href="#about">Knapski</a></li> -->
					<li><a data-toggle="modal" data-target="#myModal" href="">View log</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><var:buildTime></a></li>
				</ul>
			</div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">

			<div class="starter-template">
				<p class="lead">Task execution table<p>
				<div class="col-md-8 col-md-offset-2">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Task name</th>
								<th>Execution count</th>
								<th>Avg. execution time</th>
							</tr>
						</thead>
						<tbody>
							<var:taskTable>
						</tbody>
					<!--
						<thead>
							<tr>
								<th>Row</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>John</td>
								<td>Carter</td>
								<td>johncarter@mail.com</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Peter</td>
								<td>Parker</td>
								<td>peterparker@mail.com</td>
							</tr>
							<tr>
								<td>3</td>
								<td>John</td>
								<td>Rambo</td>
								<td>johnrambo@mail.com</td>
							</tr>
						</tbody>
						-->
					</table>
				</div>
				
				<div class="col-md-8 col-md-offset-2">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Client ID</th>
								<th>Request count</th>
								<th>Request specifics</th>
							</tr>
						</thead>
						<tbody>
							<var:clientTable>
						</tbody>
					<!--
						<thead>
							<tr>
								<th>Row</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>John</td>
								<td>Carter</td>
								<td>johncarter@mail.com</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Peter</td>
								<td>Parker</td>
								<td>peterparker@mail.com</td>
							</tr>
							<tr>
								<td>3</td>
								<td>John</td>
								<td>Rambo</td>
								<td>johnrambo@mail.com</td>
							</tr>
						</tbody>
						-->
					</table>
				</div>
			</div>		
		</div><!-- /.container -->
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		
	</body>
</html>